# WykazPodatnikow

./: .gitignore  LICENSE  README.md  WykazPodatnikow.sln
Asset/: MIT License.txt
WykazPodatnikow.Core/: Build_NuGet.bat  NamingPolicy.cs  VatWhiteList.cs  VatWhiteListFlatFile.cs  WykazPodatnikow.Core.csproj  WykazPodatnikow.Core.nuspec
WykazPodatnikow.CoreLib/: VatWhiteList.cs  WykazPodatnikow.Core.csproj
WykazPodatnikow.Data/: Entity.cs  EntityCheck.cs  EntityCheckResponse.cs  EntityItem.cs  EntityList.cs  EntityListResponse.cs  EntityPerson.cs  EntityResponse.cs  Exception.cs  FlatFile.cs  FlatFileData.cs  Person.cs  Pesel.cs
WykazPodatnikow.SharedLib/: Extension.cs
WykazPodatnikow.Standard/: Build_NuGet.bat  NamingPolicy.cs  VatWhiteList.cs  VatWhiteListFlatFile.cs  WykazPodatnikow.Standard.csproj  WykazPodatnikow.Standard.nuspec
WykazPodatnikow.XUnitTest/: 20191018.JSON  20191021.json  CoreTests.cs  StandardTests.cs  WykazPodatnikow.XUnitTest.csproj
