<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.6</Version>
    <Authors>Marcel Garbarczyk</Authors>
    <PackageLicenseFile>MIT License.txt</PackageLicenseFile>
    <Description>Helper library to get data from Polish ministry of finance about VAT Taxpayer.
Biblioteka do obsługi API Ministerstwa finansów - Biała lista podatników VAT.</Description>
    <PackageProjectUrl>https://github.com/m4rcelpl/WykazPodatnikow</PackageProjectUrl>
    <RepositoryType>.NET Standard 2.1</RepositoryType>
    <Copyright>Marcel Garbarczyk</Copyright>
    <PackageTags>bialalista vat</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WykazPodatnikow.Data\WykazPodatnikow.Data.csproj" />
    <ProjectReference Include="..\WykazPodatnikow.SharedLib\WykazPodatnikow.SharedLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Asset\MIT License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
