<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.3</Version>
    <Authors>Marcel Garbarczyk</Authors>
    <PackageLicenseFile>MIT License.txt</PackageLicenseFile>
    <Description>Helper library to get data from Polish ministry of finance about VAT Taxpayer.
Biblioteka do obsługi API Ministerstwa finansów - Biała lista podatników VAT</Description>
    <PackageProjectUrl>https://github.com/m4rcelpl/WykazPodatnikow</PackageProjectUrl>
    <RepositoryType>.NET Core Library</RepositoryType>
    <Copyright>Marcel Garbarczyk</Copyright>
    <PackageTags>bialalista vat</PackageTags>
  </PropertyGroup>
  
    <ItemGroup>
    <None Include="..\Asset\MIT License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\WykazPodatnikow.Data\WykazPodatnikow.Data.csproj" />
      <ProjectReference Include="..\WykazPodatnikow.SharedLib\WykazPodatnikow.SharedLib.csproj" />
    </ItemGroup>
  
</Project>
